APP_NAME=Email
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://email:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=email_db
DB_PORT=3306
DB_DATABASE=cinch_email
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

INTERNAL_SERVICE_IDS=email,catalog
INTERNAL_SERVICE_SECRET=cinch
EMAIL_SERVICE_URL=http://email:8000
CATALOG_SERVICE_URL=http://catalog:8000
INTERNAL_SERVICE_TIMESTAMP_TOLERANCE=300
