APP_NAME=Catalog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://catalog:8000
APP_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=catalog_db
DB_PORT=3306
DB_DATABASE=cinch_catalog
DB_USERNAME=root
DB_PASSWORD=root

HMAC_SECRET=
